[pytest]
; minversion = 6.0
; addopts = -ra -q
testpaths = tests
pythonpath = src
asyncio_default_fixture_loop_scope = function
markers = service: mark tests as service tests to selectively run or skip them